<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="20dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">


        <ImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/spash" />

        <TextView
            android:id="@+id/textname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img"
            android:text="Sport name"
            android:textColor="@color/primary_color"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textdoc"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/textname"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img"
            android:text="Details "
            android:textColor="@color/primary_color"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Event:"
            android:drawableStart="@drawable/ic_baseline_calendar_month_24"
            android:layout_below="@id/textdoc"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textdoc"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/textView2"

            android:text="Start Event: "
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textdate"

            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img"
            android:drawableStart="@drawable/ic_baseline_calendar_month_24"
            android:text="Valid Upto: "
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textenddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textdate"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/textView3"
            android:text="Valid Upto "
            android:textColor="@color/black"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/applyb"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@+id/textenddate"

            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="14dp"

            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/img"
            android:background="@drawable/btnback"
            android:drawableLeft="@drawable/ic_baseline_arrow_outward_24"
            android:text="View Details"
            android:textColor="#fff"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>