<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/first"
        android:icon="@drawable/ic_baseline_add_ic_call_24"
        android:title="FIRST"
        app:showAsAction="always"
        tools:ignore="AppCompatResource"></item>
    <item
        android:id="@+id/second"
        android:title="SECOND"
       android:icon="@drawable/ic_baseline_add_ic_call_24"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/third"
        android:title="THIRD"
        android:icon="@drawable/ic_baseline_add_ic_call_24"
        app:showAsAction="never"/>
    <item
        android:id="@+id/fourth"
        android:icon="@drawable/ic_baseline_add_ic_call_24"
        android:title="FORTH"></item>
</menu>